VITE_SUPABASE_PROJECT_ID="cxriqrwvytnzvsxjycha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cmlxcnd2eXRuenZzeGp5Y2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjM0NTUsImV4cCI6MjA3Nzk5OTQ1NX0.dnGnsU37aa7oeou7gU_xmh6DeXX8EPIoyQcr4HWThg0"
VITE_SUPABASE_URL="https://cxriqrwvytnzvsxjycha.supabase.co"
